<!DOCTYPE html>
<html>
  <head>
    <title>Catalogue Page</title>
    <style>
      *{
        font-family: Arial;
      }
      body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 20px;
        margin: 0;
      }
      header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        border: 1px solid rgba(128, 128, 128, 0.5);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        height: 68px;
      }
      main{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      form{
        display: flex;
        flex-direction: column;
        width: 40%;
        padding-left: 20px;
      }
      .sec{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 30px;
      }
      .quest{
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        margin-right: 10px;
      }
      .prompt{
        font-size: 14px;
        color:rgb(114, 114, 114);
        margin-bottom: 5px;
        margin-left: 5px;
      }
      .txtinp{
        height: 27px;
        width: 200px;
        border: 1px solid lightgray;
        border-radius: 7px;
        font-size: 12px;
      }
      #sbmt{
        color: white;
        background-color: rgb(0, 132, 255);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 5px;
        margin-left: 20px;
        cursor: pointer;
        transition: background-color 0.25s;
      }
      #sbmt:hover {
        background-color: rgb(0, 8, 255);
      }
      .bkel{
        display: grid;
        grid-template-columns: 1fr;
        border: 1px solid black;
        background-color: lightgray;
      }
      .bkimg{
        width: 100%;
        height: 200px;
        object-fit: contain;
      }
      table{
        border: 1px solid lightgray;
        background-color: white;
      }
      td{
        border: 1px solid lightgray;
      }
      .avl, .unavl{
        text-align: center;
        color: green;
      }
      .unavl{
        color: red;
      }
      #total{
        margin-top: 20px;
        margin-bottom: 50px;
        margin-left: 30px;
        font-weight: bold;
        text-decoration: underline;
        font-size: 15px;
        text-align: center;
      }
      #prc{
        width: 30%;
      }
      </style>
  </head>
  <body>
    <header>
      <img class="icon" src="icon1.png" width="20px" height="20px">
      <h1 class="HeaderLogo">Z-Books</h1>
      <img class="icon" src="icon2.png" width="30px" height="30px">
    </header>
    <h2 id="head">Complete the purchase:<hr></h2>
    <main>
      <form>
        <div class="sec">
          <div class="quest">
            <label class="prompt">Card Number</label>
            <input class="txtinp" type="text" placeholder="Enter your card number">
          </div>
          <div class="quest">
            <label class="prompt">Postal Code</label>
            <input class="txtinp" type="text" placeholder="Enter your postal code">
          </div>
        </div>
        <div class="sec">
          <div class="quest">
            <label class="prompt">Phone Number</label>
            <input class="txtinp" type="text" placeholder="Enter your phone number">
          </div>
          <div class="quest">
            <label class="prompt">Social Security Number</label>
            <input class="txtinp" type="text" placeholder="Enter your SSN">
          </div>          
        </div>
        <div class="sec">
          <div class="quest">
            <label class="prompt">Address</label>
            <input class="txtinp" type="text" placeholder="Enter your address">
          </div>
          <div class="quest">
            <label class="prompt">Security Code</label>
            <input class="txtinp" type="text" placeholder="Enter a Security code pf your choice">
          </div>     
        </div>
        <div class="sec">
        <b id="sbmt">Purchase</b>
        </div>
      </form>
      <div id="prc">
        <div class="bkel">
          <img class="bkimg" src="1984.jpeg">
          <table>
            <tr>
              <td>
                Title
              </td>
              <td>
                1984
              </td>
            </tr>
            <tr>
              <td>
                Author
              </td>
              <td>
                George Orwell
              </td>
            </tr>
            <tr>
              <td>
                Genre
              </td>
              <td>
                Distopia, Futuristic Politics                </td>
            </tr>
            <tr>
              <td>
                Price
              </td>
              <td>
                119.99 USD$
              </td>
            </tr>
          </table>
        </div>
        <p  id="total">Total Ptice: 119.99 USD$</p>
      </div>
    </main>
  </body>
</html>